{
  "name": "@tfkonf/provider-google",
  "version": "0.1.1",
  "author": {
    "name": "konfjs",
    "url": "https://github.com/konfjs"
  },
  "license": "MPL-2.0",
  "homepage": "https://github.com/konfjs/tfkonf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/konfjs/tfkonf.git",
    "directory": "packages/provider-google"
  },
  "bugs": {
    "url": "https://github.com/konfjs/tfkonf/issues"
  },
  "keywords": [
    "terraform",
    "cdktf",
    "cdk"
  ],
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./*": {
        "import": "./dist/*.js",
        "types": "./dist/*.d.ts"
      }
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./*": {
      "import": "./src/*.ts",
      "types": "./src/*.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepack": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@tfkonf/core": "^0.2.1"
  },
  "devDependencies": {
    "typescript": "5.7.2"
  }
}
